<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Unofficial AOSharp Plugin Template</Name>
    <Description>Unofficial AOSharp Plugin Template</Description>
    <Icon>Unofficial AOSharp Plugin Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>7a42fa92-d926-4aad-bfb7-8c511265ec55</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AOSharp Plugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
	<PlatformTag>Windows</PlatformTag>
	<ProjectTypeTag>Library</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		<!-- Main -->
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">Main.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">ViewController.cs</ProjectItem>
		<!-- Controllers -->
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">ViewControllers\MainController.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">ViewControllers\SampleWindowController.cs</ProjectItem>
		<!-- Views -->
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">Views\Main.xml</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">Views\SampleWindow.xml</ProjectItem>


	</Project>
  </TemplateContent>
</VSTemplate>